<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display</title>
  <style>
    .name{
      display: block;
      margin-bottom: 4px;
    }
    .email{
      display: block;
      margin-bottom: 100px;
    }
    .thanks{
      display: inline-block;
      width: 200px;
      vertical-align: middle;
      margin-bottom: 100px;
      
      
      
    }
    .yes{
       vertical-align: middle;
      margin-bottom: 100px;
    }
    .no{
      vertical-align: middle;
      margin-bottom: 100px;
      margin-right: 300px;
      
    }
    .google{
      margin-left: 290px;
      display: block;
      margin-bottom: 20px;
    }
    .search{
      border: none;
      margin-top: 10px;
      margin-left:200px;
      box-shadow: 1px 1px 2px rgba(0,0,0,1);
      padding-left: 10px;
      padding-right: 300px;
      padding-top: 15px;
      padding-bottom: 15px;
      border-radius: 10px;
      margin-bottom: 100px;
      display: block;
      font-size: 15px;
    }
    .first{
      border-color: rgb(200,200,200);
      border-style: solid;
      border-width: 1px;
      border-radius: 8px;
      margin-bottom: 12px;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 16px;
      padding-right: 16px;
      font-size: 16px;
      width: 148px;
    }
    .last{
      border-color: rgb(200,200,200);
      border-style: solid;
      border-width: 1px;
      border-radius: 8px;
      margin-bottom: 12px;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 16px;
      padding-right: 16px;
      font-size: 16px;
      width: 148px;
    }
    .mail{
      border-color: rgb(200,200,200);
      border-style: solid;
      border-width: 1px;
      border-radius: 8px;
      margin-bottom: 12px;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 16px;
      padding-right: 16px;
      font-size: 16px;
      width: 340px;
      display: block;
    }
    .up{
      display: block;
      margin-bottom: 15px;
      border-radius: 5px;
      padding-right: 10px;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 10px;
      background-color: blue;
      color: white;
      width: 380px;
      font-weight: bold;
      margin-bottom: 100px;
    }
    .up:hover{
      background-color: white;
      color:blue ;
    }
    .ride{
      font-family: Arial;
      font-weight: bold;
      font-size: 30px;
    }
    .pickup{
      border-color: rgb(200,200,200);
      border-style: solid;
      border-width: 0.5px;
      padding-right: 150px;
      padding-left: 8px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 10px;
      display: block;
      
    }
    .enter{
      border-color: rgb(200,200,200);
      border-style: solid;
      border-width: 0.5px;
      padding-right: 150px;
      padding-left: 8px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 20px;
      display: block;
      
    }
    .now{
      padding-right: 15px;
      padding-left: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 200px;
      margin-right: 20px;
      background-color: black;
      color: white;
      cursor: pointer;

    }
    .now:hover{
      background-color: greenyellow;
      color: black;
    }
    .for{
      padding-right: 15px;
      padding-left: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <input class="name" type="text" placeholder="Name">
  <input class="email" type="text" placeholder="Email">
  <p class="thanks">
    Thanks for chatting with our customer support. Would you like to take our quick survey?
  </p>
  <button class="yes">
    Yes
  </button>
  <button class="no">
    No
  </button>
  <img class="google" src="thumbnails/Google_2015_logo.svg.png">
  <input class="search" type="text" placeholder="search Google or type a URL">
  <input class="first" type="text" placeholder="First name">
  <input class="last" type="text" placeholder=" Last name">
  <input class="mail" type="text" placeholder=" Email">
  <button class="up">Sign up</button>  
  <p class="ride">
    Request a ride now
  </p>
  <input class="pickup" type="text" placeholder="Enter pickup location">
  <input class="enter" type="text" placeholder="Enter Destination">
  <button class="now">
    Request now
  </button>
  <button class="for">
    Schedule for later
  </button>
</body>
</html>