<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <style>
    .container{
      border-width: 1px;
      border-style: solid;
      border-color: rgb(200 ,200, 200);
      width: 300px;
      border-radius: 6px;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    .flexbox{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 12px;
      padding-right: 12px;
    }
    .notifications{
      background-color: rgb(49,109,245);
      color: white;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: bold;
    }
    div{
      font-family: Arial;
    }
    .header{
        background-color: rgb(120,82,178);
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 15px;
        padding-right: 15px;
    }
    .home{
        font-weight: bold;
    }
    .text{
      width: 500px;
      border: none;
      margin-top: 12px;
      margin-bottom: 12px;
      height: 30px;
      border-radius: 15px;
      padding-left: 20px;
    }
    button{
      background-color: rgb(120,82,178);
      font-size: 16px;
      border-width: 1px;
      border-style: solid;
      
      border-color: white;
      border-radius: 2px;
      color: white;
      padding: 8px 10px 8px 10px;

    }
    button:hover{
      background-color: white;
      color: rgb(120,82,178);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div style="
  display: flex;
  flex-direction: row;">
  <div style="background-color: rgb(147, 147, 241);
  width: 100px;
  ">div1</div>
  <div style="background-color: rgb(196, 243, 149);
  width: 100px;
  margin-left: 5px;  ">div2</div>
  </div>
  <div style="
  display: flex;
  flex-direction: row;
  margin-top: 20px;">
  <div style="background-color: rgb(147, 147, 241);
  width: 100px;
  ">100px</div>
  <div style="background-color: rgb(196, 243, 149);
  width: 100px;
  flex: 1;  ">flex1</div>
   <div style="background-color: rgb(243, 168, 209);
   width: 100px;
   flex: 2;  ">flex2</div>
  </div>
  <div style="
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  border-style: solid;
  justify-content: space-between;
  padding: 30px 0px 30px  ;">
  <div style="background-color: rgb(147, 147, 241);
  width: 40px;
  ">item1</div>
  <div style="background-color: rgb(196, 243, 149);
  width: 40px;  ">item2</div>
  </div>
  <div class="container">
    <div class="flexbox">
      <div>Home</div>
    <div class="notifications">15</div>
    </div>
    <div class="flexbox">
     <div> Notification</div>
    <div class="notifications">5</div>
    </div>
    <div class="flexbox">
     <div> Messages</div>
   
    <div class="notifications">15</div>
    </div>
    </div>
    <div class="header">
      <div class="home">Home</div>
      <input class="text" placeholder="search">
      <button>Download</button>
    </div>
</body>
</html>