<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>
  <style>
    .head{
      background-color: rgb(226, 220, 220);
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      position: fixed;
      border-bottom-width: 1px;
      border-bottom-color:rgba(233, 230, 230, 0.712);
      border-bottom-style: solid;
      padding-top: 20px;
      
    
      
    }
    div{
      font-family: Arial;
    }
    .side{
      background-color:rgb(33,33,33);
      top: 83px;
      left: 0px;
      position: fixed;
      width: 72px; 
      height: 900px;
      padding-top: 20px;
    
      }
      .pic{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        margin-bottom: 10px;
      }
      .side2{
        background-color: rgb(55, 55, 55);
        position: fixed;
        left: 70px;
        top: 83px;
        bottom: 0;
        width: 150px;
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
      }
      .divv{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }
      .name{
        color: white;
        font-size: 14px;
      }
      .plus{
        color: rgb(204, 200, 194);
        font-size: 25px;
      }
      .channel{
        color: rgb(175, 174, 174);
        margin-bottom: 16px;
      }

    .bottom{
      width: 100px;
      background-color: black;
      position: fixed;
      color: white;
      bottom: 20px;
      right: 150px;
    }
    .right{
      background-color:rgb(196, 221, 52);
      top: 83px;
      right: 0;
      position: fixed;
      width: 100px; 
      height: 900px;
     
    }
    .div{
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      padding: 10px,10px,10px,10px;
      margin-left: 100px;
    }
    .dev{
      display: flex;
      align-items: center;
    }
    .lion{
      width: 50px;
      height: 50px;
      border-radius: 30px;
      margin-left: 80px;
      margin-right: 20px;
    }
    .Lion{
      font-weight: bold;
      font-family: Arial;
      margin-right: 180px;
    }
    
    .friend{
      background-color: rgb(24, 119, 242);
      color: white;
      font-weight: bold;
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 6px;
      margin-right: 3px;
      margin-right: 10px;
    }
    .friend:hover{
      background-color: rgb(206, 91, 91);
      cursor: pointer;
    }
    .message{
      background-color: rgb(230, 230, 230);
      border: none;
      font-weight: bold;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 6px;
    }
  </style>
</head>
<body style="
height:3000px;
padding-top:80px;
padding-left: 80px;">
  <div class="head">
    
    <div class="div">
      <div class="dev">
      <img class="lion" src="thumbnails/lion.jfif">
      <div class="Lion">Lion</div>
    </div>
    
      <button class="friend">Add Friend</button>
      <button class="message">Message</button>
  
</div>
</div>
  <div class="side">
    
    <div>
      <img class="pic" src="thumbnails/cheetah.jfif">
    </div>
    <div>
      <img class="pic" src="thumbnails/dog.jpg">
    </div>
    <div>
      <img class="pic" src="thumbnails/lion.jfif">
    </div>
  </div>
  <div class="side2">
    <div class="divv">
      <div class="name">info</div>
      <div class="plus">+</div>
    </div>
    <div class="channel"># new-videos</div>
    <div class="channel"># updates</div>
    <div class="channel"># faq</div>
  </div>
  <div class="bottom">Bottom Right</div>
  <div class="right">
    Right side bar
  </div>
</body>
</html>