<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Div Element</title>
  <style>
    .div{
      width: 300px;
      display: inline-block;
      margin-right: 120px;
    }
    .thumb{
      width: 400px;
    }
    .html{
      font-family: Arial;
      font-weight: bold;
      font-size: 17px;
    }
    .dev{
      font-size: 16px;
      margin-bottom: 5px;
      color: rgb(121, 115, 115);
    }
    .ago{
      margin-top: 2px;
      color: rgb(121, 115, 115);
      font-size: 14px;
    }
    .diev{
      width: 300px;
      display: inline-block;
      margin-left: 10px;
    }
    .divv{
      background-color: red;
      width: 100px;
      height: 100px;
      display: inline-block;
      margin-right: 100px;
    }
    .devv{
      background-color:green;
      width: 100px;
      height: 100px;
      border-radius: 100px;
      display: inline-block;
    }
    .di{
      border-color: black;
      border-width: 1px;
      border-style: solid;
      width: 300px;
      height: 100px;
      margin-top: 100px;
      padding-left: 20px;
      margin-bottom: 100px;
    }
    .our{
      font-weight: bolder;
      font-family: Arial;
      
    }
    .de{
      border-color: black;
      background-color: black;
      border-width: 1px;
      border-style: solid;
      width: 340px;
      height: 130px;
      margin-top: 100px;
      padding-left: 20px;
      margin-bottom: 100px;
    
    }
    .install{
      font-weight: bold;;
      font-size: 25px;
      color: white;
    }
    .access{
      color: rgba(218, 213, 213, 0.541);
    }
    .dei{
      border-width: 0px;
      border-style: solid;
      width: 500px;
      height: 50px;
      margin-top: 100px;
      padding-left: 20px;
      margin-bottom: 100px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 10px;
      box-shadow: 5px 5px 5px rgba(218, 213, 213, 0.541);
    }
    .tumb{
      width: 50px;
      height: 50px;
      object-fit: cover;
      object-position: center;
      border-radius: 50px;
      vertical-align: middle;
      margin-right: 5px;
    }
    .happen{
      font-size: 18px;
      border: none;
      width: 300px;
      vertical-align: middle;
    }
    .tweet{
      background-color: rgb(39, 116, 218);
      color: white;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 8px;
      padding-bottom: 8px;
      border-radius: 30px;
      border: none;
      vertical-align: middle;
      font-size: 15px;
      font-weight: bold;
    }
    .tweet:hover{
      background-color: white;
      color: rgb(39, 116, 218);
    }
    .diee{
      border-color: black;
      border-width: 0px;
      border-style: solid;
      width: 168px;
      height: 260px;
      margin-top: 100px;
      margin-left: 400px;
      margin-bottom: 100px;
      box-shadow: 5px 5px 5px 5px rgba(218, 213, 213, 0.158);
      display: block;
      
      
    }
    .oli{
      font-weight: bold;
      font-size: 20px;
      margin-top: 2px;
      margin-bottom: 2px;
      padding-left: 4px;
     
    }
    .friend{
      margin-top: 2px;
      color: rgba(66, 50, 50, 0.856);
      font-size: 17px;
      padding-left: 4px;
    }
    .add{
      font-size: 15px;
      background-color: rgba(22, 54, 236, 0.753);
      color: white;
      border-width: 1px;
      padding: 7px 7px 7px 7px;
      margin-left: 4px;
    }
    .add:hover{
      background-color: white;
      color: rgba(22, 54, 236, 0.753);
    }
    .diee{
      border-color: black;
      border-width: 0px;
      border-style: solid;
      width: 168px;
      height: 260px;
      margin-top: 100px;
      margin-left: 10px;
      margin-bottom: 100px;
      box-shadow: 5px 5px 5px 5px rgba(218, 213, 213, 0.158);
      display:inline-block;
      
    }
    .oli{
      font-weight: bold;
      font-size: 20px;
      margin-top: 2px;
      margin-bottom: 2px;
      padding-left: 4px;
     
    }
    .friend{
      margin-top: 2px;
      color: rgba(66, 50, 50, 0.856);
      font-size: 17px;
      padding-left: 4px;
    }
    .add{
      font-size: 15px;
      background-color: rgba(22, 54, 236, 0.753);
      color: white;
      border-width: 1px;
      padding: 7px 7px 7px 7px;
      margin-left: 4px;
    }
    .add:hover{
      background-color: white;
      color: rgba(22, 54, 236, 0.753);
    }
    .diee{
      border-color: black;
      border-width: 0px;
      border-style: solid;
      width: 168px;
      height: 260px;
      margin-top: 100px;
      margin-left: 10px;
      margin-bottom: 100px;
      box-shadow: 5px 5px 5px 5px rgba(218, 213, 213, 0.158);
      display: inline-block;
      
    }
    .oli{
      font-weight: bold;
      font-size: 20px;
      margin-top: 2px;
      margin-bottom: 2px;
      padding-left: 4px;
     
    }
    .friend{
      margin-top: 2px;
      color: rgba(66, 50, 50, 0.856);
      font-size: 17px;
      padding-left: 4px;
    }
    .add{
      font-size: 15px;
      background-color: rgba(22, 54, 236, 0.753);
      color: white;
      border-width: 1px;
      padding: 7px 7px 7px 7px;
      margin-left: 4px;
    }
    .add:hover{
      background-color: white;
      color: rgba(22, 54, 236, 0.753);
    }
    .diee{
      border-color: black;
      border-width: 0px;
      border-style: solid;
      width: 168px;
      height: 260px;
      margin-top: 100px;
      margin-left: 10px;
      margin-bottom: 100px;
      box-shadow: 5px 5px 5px 5px rgba(218, 213, 213, 0.158);
      display: inline-block;
      
    }
    .oli{
      font-weight: bold;
      font-size: 20px;
      margin-top: 2px;
      margin-bottom: 2px;
      padding-left: 4px;
     
    }
    .friend{
      margin-top: 2px;
      color: rgba(66, 50, 50, 0.856);
      font-size: 17px;
      padding-left: 4px;
    }
    .add{
      font-size: 15px;
      background-color: rgba(22, 54, 236, 0.753);
      color: white;
      border-width: 1px;
      padding: 7px 7px 7px 7px;
      margin-left: 4px;
    }
    .add:hover{
      background-color: white;
      color: rgba(22, 54, 236, 0.753);
    }
    .google{
      margin-left: 290px;
      display: block;
      margin-bottom: 20px;
    }
    .search{
      border: none;
      margin-top: 10px;
      margin-left:200px;
      box-shadow: 1px 1px 2px rgba(0,0,0,1);
      padding-left: 10px;
      padding-right: 300px;
      padding-top: 15px;
      padding-bottom: 15px;
      border-radius: 10px;
      margin-bottom: 100px;
      display: block;
      font-size: 15px;
    }
  </style>

</head>
<body>
  <div class="div">
    <img  class="thumb" src="thumbnails/hq720.webp">
    <p class="html">
      HTML & CSS Full Course - Beginner to Pro.
    </p>
    <p class="dev">
      SuperSimpleDev
    </p>
    <p class="ago">
      10M views . 2 Years ago
    </p>
  </div>
  <div class="diev">
    <img  class="thumb" src="thumbnails/hq720.webp">
    <p class="html">
      HTML & CSS Full Course - Beginner to Pro.
    </p>
    <p class="dev">
      SuperSimpleDev
    </p>
    <p class="ago">
      10M views . 2 Years ago
    </p>
  </div>
  <div class="divv">

  </div>
  <div class="devv">
    
  </div>
  <div class="di">
    <p class="our">
      Satisfied with our service?
    </p>
    <button>
      Yes
    </button>
    <button>No</button>
  </div >
  <div class="de">
    <p class="install">
      Install Youtube Music
    </p>
    <p class="access">
      Add YouTube Music to your desktop for quick and easy access
    </p>
  </div>
  <div class="dei">
    <img class="tumb" src="thumbnails/download.jfif">
  <input class="happen" type="text" placeholder="What's happening?">
  <button class="tweet">Tweet</button>
  </div>
  <div class="diee">
    <img class="im" src="thumbnails/download.jfif">
    <p class="oli">
      Oliver
    </p>
    <p class="friend">
      2 mutual friends
    </p>
    <button class="add">
      Add Friend
    </button>
  </div>
  <div class="diee">
    <img class="im" src="thumbnails/download.jfif">
    <p class="oli">
      Oliver
    </p>
    <p class="friend">
      2 mutual friends
    </p>
    <button class="add">
      Add Friend
    </button>
  </div>
  <div class="diee">
    <img class="im" src="thumbnails/download.jfif">
    <p class="oli">
      Oliver
    </p>
    <p class="friend">
      2 mutual friends
    </p>
    <button class="add">
      Add Friend
    </button>
  </div>
    <div class="diee">
      <img class="im" src="thumbnails/download.jfif">
      <p class="oli">
        Oliver
      </p>
      <p class="friend">
        2 mutual friends
      </p>
      <button class="add">
        Add Friend
      </button>
    
  </div>
  <div>
    <img class="google" src="thumbnails/Google_2015_logo.svg.png">
  <input class="search" type="text" placeholder="search Google or type a URL">
  </div>
</body>
</html>