<!DOCTYPE html>
<html>
<head>
<title>Buttons</title>
<style>
  button{
    background-color: rgb(207, 47, 47);
    color:white;
    border: none;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 10px;
    vertical-align: middle;
  }



  
  .join-button{
    background-color: rgb(80, 41, 41);
    border: rgb(46, 46, 78);
    color: white;
    border-radius: 18px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    
    
  }
  .Tweet-button{
    background-color: rgb(2,158, 255);
    border: black;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 18px;
    cursor: pointer;
  }
</style>
</head>
<body>
  <a href="model.html">Models</a>
<button >
  Subscribe
</button>

<button class="join-button">
  JOIN
</button>
<button class="Tweet-button">
  Tweet
</button>
</body>
</html>





