<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>model</title>
  <style>
    button{
      margin: 10px;
    }
    a{
      margin: 10px;
    }
    .Stretch{
      background-color: greenyellow;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      border: none;
      font-size: 15px;
      cursor: pointer;
      transition: padding-top 1s;
      padding-bottom: 1s;
      padding-left: 1s;
      padding-right: 1s;

    }
    .Stretch:hover{
      background-color: hotpink;
      padding-top: 18px;
      padding-bottom: 18px;
      padding-left: 36px;
      padding-right: 36px;
    }
    .one{
      background-color: blue;
      color: white;
      border: none;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 13px;
      font-style: bold;
      cursor: pointer;
    }
    .one:hover{
      background-color: red;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 6px;
      padding-right: 6px;
    }
    .two{
      background-color: blue;
      color: white;
      border: none;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 13px;
      font-style: bold;
      cursor: pointer;
    }
    .two:hover{
      background-color: red;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 6px;
      padding-right: 6px;
    }
    .three{
      background-color: blue;
      color: white;
      border: none;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 13px;
      font-style: bold;
      cursor: pointer;
    }
    .three:hover{
      background-color: red;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 6px;
      padding-right: 6px;
    }
    .button{
      background-color: brown;
      color: white;
      border: none;
      font-size: 18px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 6px;
      padding-right: 6px;
      box-shadow: 3px 3px 3px 5px rgba(0,0,0,0.5);
    }
    .button:active{
      margin-top: 3px;
      margin-left: 3px;
      box-shadow: none;
    }
  </style>

</head>
<body>
  <button>
    Back
  </button>
  <a href="https://www.google.com/" target="blank">1</a>
  <a href="https://www.google.com/" target="blank">2</a>
  <a href="https://www.google.com/" target="blank">3</a>
  <a href="https://www.google.com/" target="blank">4</a>
  <button>Next</button>
  <button class="Stretch">Stretch</button>
  <button class="one">
    one
  </button>
  <button class="two">
    Two
  </button>
  <button class="three">
    Three
  </button>
  <button class="button">
    Button
  </button>
  <a href="text.html">Text</a>
</body>
</html>