<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Websites</title>
<style>
  button{
    background-color: black;
    color: white;
    height: 40px;
    width: 120px;
    cursor: pointer;
    margin-right: 8px;
    

  }
  .button:hover{
    background-color:red;
    box-shadow: 5px,5px,10px,rgba;
  }
  .button:active{
    background-color: royalblue;
  }
  .SignUp-button{
    background-color: rgb(46, 164, 79);
    color: white;
    font-size: 15px;
    border-radius: 15px;
    transition: opacity 2s;
  }
  .SignUp-button:hover{
    background-color: white;
    color: rgb(46, 164, 79);
  }
  .SignUp-button:active{
    background-color:slateblue;
  }
</style>
</head>
<body>
  <button class="button">
    Request now
  </button>
  <button class="SignUp-button">
    Sign Up
  </button>
  <a href="Amazon.html">Amazon link</a>
</body>
</html>