<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Styles</title>
  <style>
    .tahoma-font{
      font-family: Tahoma;
      font-weight: bold;
    }
    .deals{
      font-weight: bold;
      font-family: Arial;
      margin-bottom: 0;
    }
    .sales{
      font-family: arial;
      font-size: 14px;
      font-style: italic;
      color: red;
      margin-top: 0;
    }
    .html{
      font-family: verdana;
      font-weight: bold;
      margin-bottom: 0;
    }
    .pro{
      color: rgba(151, 103, 48, 0.63);
      margin-top: 0;
      margin-bottom: 150;
    }
    .course{
      margin-right: 582px;
      margin-top: 150;
    }
    .start-button{
      background-color: rgb(23, 199, 23);
      color: white;
      border-radius: 5px;
      border: none;
      padding-top: 3px;
      padding-bottom: 3px;
    }
    .shopping{
      font-family: Arial;
      font-weight: bold;
      font-size: 29px;
      text-align: center;
      margin-bottom: 6px;
    }
    .Apple{
      font-family: Arial;
      font-size: 16px;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .Learn{
      color: blue;
      text-align: center;
      font-family: Arial;
      font-size: 13px;
      margin-top: 10px;
    }
    .Learn:hover{
      text-decoration: underline;
      cursor: pointer;
    }
    .new{
      text-align: center;
      font-family: Arial;
      color: rgb(216, 128, 14);
      margin-top: 50px;
      margin-bottom: 2px;
    }
    .pro1{
      text-align: center;
      color: black;
      font-weight: bold;
      margin-top: 0;
      font-family: Arial;
      margin-bottom: 2px;
      font-size: 15px;
    }
    .super{
      font-family: Arial;
      font-weight: bold;
      text-align: center;
      margin-top: 0;
      font-size: 25px;
      margin-bottom: 4px;
    }
    .from{
      text-align: center;
      margin-top: 0;
      margin-bottom: 3px;
      font-family: Arial;
      font-size: 13px;
    }
    .buy-button{
      background-color: rgb(66, 66, 238);
      color: white;
      border: none;
      border-radius: 5px;
      padding-top: 3px;
      padding-bottom: 3px;
      margin-left: 404px;
      margin-bottom: 40px;
    }
    .usd{
      font-family: Arial;
      font-weight: bold;
      font-size: 25px;
      margin-bottom: 0px;
    }
    .span{
      font-size: 13px;
      color: rgb(122, 111, 122);
      
    }
    .today{
      font-family: Arial;
      color: rgb(1, 90, 1);
      margin-top: 5px;
      font-size: 13px;
      margin-bottom: 5px;
    }
    .hours{
      color: rgb(122, 111, 122);
      font-family: Arial;
      margin-top: 0px;
      margin-bottom: 40px;
    }
    .span1{
      color: red;
    }
    .code{
      font-family: Arial;
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 3px;
    }
    .camp{
      color:rgb(122, 111, 122) ;
      font-size: 14px;
      font-weight: normal;
    }
    .developer{
      font-family: Arial;
      margin-right: 400px;
      margin-top: 3px;
    }
    .here{
      font-family: Arial;
    }
    .chp{
      color: rgb(90, 90, 230);
    }
  </style>

</head>
<body>
  <p class="tahoma-font">
    This is Tahoma Font
  </p>
  <p class="deals">
    Biggest Deals of the Year!
  </p>
  <p class="sales">
    Sales end Tuesday
  </p>
  <p class="html">
    HTML CSS Course
  </p>
  <p  class="pro">
    Beginner to pro
  </p>
  <p class="course">
    In This Course, We Will learn the skills you need to become a developer.
  </p>
  <button class="start-button">
    Get Started
  </button>
  <p class="shopping">
    Shopping for your business?
  </p>
  <p class="Apple">
    See how Apple at work can help.
  </p>
  <p class="Learn" >
    Learn more &gt;
  </p>
  <p class="new">
    New
  </p>
  <p class="pro1">
    MacBook Pro
  </p>
  <p class="super">
    Super Charged For Pros.
  </p>
  <p class="from">
    From $1999
    
  </p>
  <button class="buy-button">
    Buy
  </button>
  <p class="usd">
    1,049.61 <span class="span"> USD</span>
  </p>
  <p class="today">
    +18.05(1.75%) today
  </p>
  <p class="hours">
    After hours 1,048.00 <span class="span1">-1.61(0.15%)</span>
  </p>
  <p class="code">
    FreeCodeCamp.org <span class="camp">@FreeCodeCamp 1h</span>
  </p>
  <p class="developer">
    As a developer, you'll want your projects easy to use and navigate around.
  </p>
  <p class="here">
    Here <span class="chp">@chp_it</span> outlines the top skills new developers should have.
  </p>
  <a href="Online.html">Online link</a>
</body>
</html>